{
  "base_url": "https://wutali-nextjs-netlify-blog.netlify.app",
  "site_title": "Blog Develop with the help of Netlify",
  "site_description": "Hello Here you go with the site description",
  "site_keywords": [
    "The Info Solution",
    "Full stack Developer"
  ],
  "posts_per_page": 5,
  "twitter_account": "@theinfosolution",
  "github_account": "@priye.ranjan1"
}